{
    "dockerfile": "./Dockerfile",
    "DocumentRoot": "/usr/app",
    "buildArgsOptions": {
        "NODE_VERSION": {
            "type": "select",
            "options": [
                "14-alpine3.14",
                "16-alpine3.14",
                "17-alpine3.14",
                "18-alpine3.14"
            ]
        }
    },
    "envOptions": {
        "APP_PORT": {
            "message": "Port",
            "type": "integer",
            "default": 80
        },
        "NPM_RUN": {
            "message": "Run command",
            "type": "string",
            "default": "npm start"
        },
        "PACKAGE_MANAGER": {
            "message": "Package manager",
            "type": "select",
            "options": [
                "npm",
                "yarn"
            ]
        }
    },
    "volumes": [
        "./:/usr/app"
    ]
}